Created 2021-09-24T15:04:48.799455
Parameters:
n_series=15000
n_steps=200
pop_size_dist=uniform_int(750, 3001)
degree_dist=uniform(2, 20)
transmit_prob_dist=uniform(0.001, 0.1)
infect_time_dist=uniform_int(4, 13)
init_infect_dist=uniform_int(1, 10)
soc_dist_thres_dist=uniform(0.01, 0.08)
soc_dist_effect_dist=uniform(0.1, 0.5)
sanitary_measures_thres_dist=uniform(0.01, 0.08)
sanitary_measures_effect_dist=uniform(0.1, 0.5)
lifting_threshold_dist=uniform(0.1, 0.3)

The data is a numpy array of shape (n_series, n_steps, d).
d=6 is the size of the simulation's state vector at each time step, consisting of
0 - Susceptible population
1 - Infected population
2 - Recovered population
3 - Average degree of the network graph
4 - Probability of transmission to adjacent susceptible nodes per time step
5 - Duration of infection in time steps before a node recovers